<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Delicious</title>
  <link rel="stylesheet" href="styles.css">
 
</head>
<body>
    <section class="top-nav">
        <div>
          <img class="imgPrincipal" src="Captura de Tela (4239).png" alt="" >
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="#home">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#gallery">Galeria</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </section>
    




    <div id="about" class="container">
      <section class="fundo-degrade" >
          <h2>Sorvete de Verão: Doce Refrescância</h2>
          <p class="paragrafo">
              No calor escaldante do verão, nada refresca melhor do que um sorvete delicioso da Sorveteria Glaciale. Com ingredientes frescos e sabores incrivelmente cremosos, cada colher é uma explosão de prazer gelado. Dos clássicos como baunilha e chocolate até criações surpreendentes como torta de limão e cookie dough, temos o sorvete perfeito para cada paladar. Venha se refrescar conosco em um verdadeiro oásis de delícias congeladas. A Sorveteria Glaciale: o lugar onde o verão fica ainda mais doce!
          </p>
      </section>
    
      <img class="fundo-degrade" src="Delicious (2).png" alt="" style="max-width: 100%; margin-top: 20px; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
  </div>
  

    <div id="gallery"  class="container2">
        <div class="card" >
          <img src="img4.png" alt="Imagem 1" >
          <div class="card-content">
           
          </div>
        </div>
        <div class="card">
          <img src="img5.png" alt="Imagem 2">
          <div class="card-content">
          
          </div>
        </div>
        <div class="card">
          <img src="img6.png" alt="Imagem 3">
          <div class="card-content">
         
            <p>Preços a partir de R$ 15,90</p>
            <!-- Botão "Adicionar ao Carrinho" -->
            <button class="button">Comprar</button>
          </div>
        </div>
      </div>
      
      

      <section class="section2">
        <iframe width="560" height="315" style="background: linear-gradient(to right, #ff00cc, #3333ff); border-radius: 8px; padding: 20px;" src="https://www.youtube.com/embed/7gJIyHnD710?si=2Iyl__FHxHNepfNq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    
      

      
      <div class="container3">
       
        <div class="iframe-wrapper">
          <h1 style="text-align: center; "> Nossa Localização</h1>
          <iframe style="background: linear-gradient(to right, #ff00cc, #3333ff); border-radius: 8px; padding: 20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.036420661759!2d-43.87663162485002!3d-16.725034484053555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xab53510258ee31%3A0xbc9d1e26f813d54b!2sR.%20Dr.%20Tupiniquins%2C%20155%20-%20Melo%2C%20Montes%20Claros%20-%20MG%2C%2039401-070!5e0!3m2!1spt-BR!2sbr!4v1710329302728!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      
      


      <section id="contact" class="form">
        <div class="container4">
          <h2>Formulário de Contato</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone de Contato:</label>
              <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
              <label for="mensagem">Mensagem:</label>
              <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <button type="submit" class="btn">Enviar</button>
          </form>
        </div>
      </section>


<!-- Link de âncora -->
<a class="anchor-link" href="#">Voltar ao início</a>

      <div class="footer">
        <p>&copy; 2024 Super Delicious. Todos os direitos reservados. Feito por Marcone Silva de Brito</p>
        <div class="social">
          <a href="https://www.facebook.com/sua_pagina"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/seu_usuario"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/seu_perfil"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
<script src="script.js"></script>      
</body>
</html>